<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WPFLab.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mr-nikulin-ArcFace" Version="1.2.0" />
  </ItemGroup>

</Project>
