<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mr-nikulin-ArcFace" Version="1.0.0" />
    <ProjectReference Include="..\lib\ArcFaceLibrary.csproj" />
  </ItemGroup>


</Project>
