# 441_nikulin

./: .gitignore  Labs.sln  readme.md
Contracts/: Contract.cs  Contracts.csproj
Server/: Database.cs  Server.csproj  Startup.cs  swagger.json
Server/Controllers/: CompareController.cs  ImagesController.cs
Server/Properties/: launchSettings.json
app/: app.cs  app.csproj
lib/: ArcFaceLibrary.cs  ArcFaceLibrary.csproj
test/: test.cs  test.csproj
web_client/: cssStyles.css  index.html  script.js
wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPFLab.csproj
wpf/Properties/: launchSettings.json
