<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.0.0</Version>
    <PackageId>mr-nikulin-ArcFace</PackageId>
    <Authors>Leonid Nikulin</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="arcfaceresnet100-8.onnx">
      <LogicalName>arcface-8.onnx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1" />
    <PackageReference Include="sixlabors.imagesharp" Version="2.1.3" />
  </ItemGroup>


</Project>
